G:\C#\C#第六周资料\MusicDemo\MusicDemo\bin\Debug\MusicDemo.exe
G:\C#\C#第六周资料\MusicDemo\MusicDemo\bin\Debug\MusicDemo.pdb
G:\C#\C#第六周资料\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.csprojResolveAssemblyReference.cache
G:\C#\C#第六周资料\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.csproj.CoreCompileInputs.cache
G:\C#\C#第六周资料\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.exe
G:\C#\C#第六周资料\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.pdb
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\bin\Debug\MusicDemo.exe
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\bin\Debug\MusicDemo.pdb
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.csproj.GenerateResource.cache
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.csproj.CoreCompileInputs.cache
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.exe
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.pdb
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.MainForm.resources
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.Properties.Resources.resources
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\bin\Debug\Interop.WMPLib.dll
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\bin\Debug\AxInterop.WMPLib.dll
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\Interop.WMPLib.dll
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\AxInterop.WMPLib.dll
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.csproj.ResolveComReference.cache
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\bin\Debug\TXTClass.dll
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.csproj.CopyComplete
D:\8002117023严焕宁\桌面\MusicDemo\MusicDemo\obj\x86\Debug\MusicDemo.csprojResolveAssemblyReference.cache
