[00:01.12]Taylor Swift - Back To December (US Version)
[00:13.18]
[00:14.18]I'm so glad you made time to see me
[00:17.78]How's life? Tell me, how's your family?
[00:21.11]I haven't seen them in a while
[00:27.62]You've been good, busier than ever
[00:31.10]Small talk: work and the weather
[00:34.60]Your guard is up and I know why 
[00:41.33]Because the last time you saw me will still 
[00:45.67]burn in the back of your mind
[00:47.68]You gave me roses and I left them there to die
[00:52.99]
[00:54.44]So this is me swallowing my pride, 
[00:57.15]standin' in front of you, sayin' I'm sorry for that night
[01:03.54]And I go back to December all the time
[01:07.85]It turns out freedom aint nothin' but missin' you, 
[01:11.47]wishin' I'd realized what I had when you were mine
[01:17.25]I go back to December, turn around and make it alright
[01:23.96]I go back to December all the time 
[01:28.48]
[01:41.75]These days I haven't been sleepin'
[01:45.35]Stayin' up playin' back myself leavin'
[01:48.86]When your birthday passed and I didn't call
[01:55.13]And I think about summer, all the beautiful times
[01:58.72]I watched you laughin' from the passenger side and
[02:02.51]I realized I loved you in the fall
[02:09.31]Then the cold came, the dark days 
[02:11.84]when fear crept into my mind
[02:15.10]You gave me all your love and all I gave you was goodbye
[02:21.54]
[02:22.28]So this is me swallowing my pride, 
[02:24.96]standin' in front of you, sayin' I'm sorry for that night
[02:31.55]And I go back to December all the time
[02:35.80]It turns out freedom aint nothin' but missin' you, 
[02:39.30]wishin' I'd realized what I had when you were mine
[02:45.09]I go back to December, 
[02:47.47]turn around and change my own mind
[02:51.84]I go back to December all the time 
[02:56.38]
[03:08.58]I miss your tan skin, your sweet smile
[03:12.70]So good to 