[00:00.10]【中英翻译】Adele - Someone Like You
[00:02.75]
[00:13.39]I heard that you're settled down,
[00:18.22]我听说你已经安顿下来，
[00:21.00]That you found a girl and you're married now,
[00:26.01]找到了另一半并且步入爱之殿堂
[00:29.20]I heard that your dreams came true,
[00:32.49]我还听说你的梦想都已实现
[00:35.09]Guess she gave you things I didn't give to you,
[00:40.23]我猜应该是她给了你我没能给予你的东西
[00:42.68]Old friend, why are you so shy?
[00:48.61]我的友人，为何你要如此胆怯
[00:49.49]Ain't like you to hold back or hide from the light,
[00:54.23]我已经认不出这个犹豫不决，躲避我眼神的你了
[00:56.41]I hate to turn up out of the blue uninvited,
[01:00.34]我讨厌未被邀请却不请自来
[01:00.69]But I couldn't stay away, I couldn't fight it,
[01:02.28]但我无法就这样远离你  真的无法抗拒
[01:03.83]I had hoped you'd see my face,
[01:05.67]我一再曾希望你能看见我
[01:06.15]And that you'd be reminded
[01:07.52]你将会被提醒
[01:07.80]That for me it isn't over,
[01:09.98]对于我，这一切从未结束
[01:13.12]Never mind, I'll find someone like you,
[01:16.16]不用在意，我会寻找一个像你一样的爱人
[01:19.18]I wish nothing but the best for you, too,
[01:21.31]我除了想送给你最真挚的祝福之外别无他求
[01:26.31]Don't forget me, I beg,
[01:28.76]我祈求着千万别忘记我
[01:29.92]I remember you said,
[01:32.41]我将永远记住你的话：
[01:33.79]"Sometimes it lasts in love,
[01:35.87]爱情有时会成为永恒
[01:36.44]But sometimes it hurts instead,"
[01:39.61]但有时它却如此伤人
[01:40.83]Sometimes it lasts in love,
[01:42.61]爱情有时会成为永恒
[01:43.71]But sometimes it hurts instead, yeah,
[01:47.08]但有时它却如此伤人 确实如此
[01:48.78]You know how the time flies,
[01:54.07]你也懂得时间飞逝人生短暂
[01:57.04]Only yesterday was the time of our lives,
[02:01.68]往昔那难忘的时刻停滞了
[02:04.26]We were born and raised in a summer haze,
[02:07.63]我们曾在夏日的朦胧中成长
[02:10.73]Bound by the surprise of our glory days,
[02:14.63]共同拥有令人兴奋的辉煌岁月
[02:17.92]I hate to turn up out of the blue uninvited,
[02:20.89]我讨厌未被邀请却不请自来
[02:22.25]But I couldn't stay away, I couldn't fight it,
[02:24.11]但我无法就这样远离你  无法抗拒
[02:25.99]I had hoped you'd see my face,
[02:27.52]我一再曾希望你能看见我
[02:28.00]And that you'd be reminded
[02:29.12]你将会被提醒
[02:29.73]That for me it isn't over,
[02:32.48]对于我，这一切从未结束
[02:35.53]Never mind, I'll find someone like you,
[02:38.75]不用在意，我会寻找一个像你一样的爱人
[02:42.90]I wish nothing but the best for you, too,
[02:46.22]我除了想送给你最真挚的祝福之外别无他求
[02:49.82]Don't forget me, I beg,
[02:51.63]我祈求着千万别忘记我
[02:53.28]I remember you said,
[02:55.38]我将永远记住你的话：
[02:57.00]"Sometimes it lasts in love,
[02:58.39]爱情有时会成为永恒
[02:59.85]But sometimes it hurts instead,"
[03:02.11]但有时它却如此伤人
[03:05.07]Nothing compares,
[03:06.27]这感觉无与伦比
[03:06.90]No worries or cares,
[03:08.45]没人会担心或在意
[03:08.87]Regrets and mistakes, they're memories made,
[03:11.67]记忆中就剩下这无比悔恨的遗憾与误解
[03:12.06]Who would have known how bittersweet this would taste?
[03:16.99]谁会知道这苦乐参半的味道是怎样的？
[03:23.27]Never mind, I'll find someone like you,
[03:27.02]不用在意，我会寻找一个像你一样的爱人
[03:29.70]I wish nothing but the best for you, too,
[03:34.00]我除了想送给你最真挚的祝福之外别无他求
[03:36.74]Don't forget me, I beg,
[03:38.91]我祈求着千万别忘记我
[03:40.61]I remember you said,
[03:42.71]我将永远记住你的话：
[03:43.97]"Sometimes it lasts in love,
[03:45.74]爱情有时会成为永恒
[03:46.75]But sometimes it hurts instead,"
[03:49.97]但有时它却如此伤人
[03:51.89]Never mind, I'll find someone like you,
[03:55.52]不用在意，我会寻找一个像你一样的爱人
[03:58.40]I wish nothing but the best for you, too,
[04:01.93]我除了想送给你最真挚的祝福之外别无他求
[04:05.29]Don't forget me, I beg,
[04:07.50]我祈求着千万别忘记我
[04:08.97]I remember you said,
[04:11.68]我将永远记住你的话：
[04:12.69]"Sometimes it lasts in love,
[04:14.77]爱情有时会成为永恒
[04:15.91]But sometimes it hurts instead,"
[04:18.81]但有时它却如此伤人
[04:19.91]"Sometimes it lasts in love,
[04:21.87]爱情有时会成为永恒
[04:22.54]But sometimes it hurts instead,"
[04:26.10]但有时它却如此伤人~